/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 *******************************************************/
configuration {
    font:                   "JetBrains Mono Nerd Font 10";
    show-icons:              false;
    icon-theme: 		    "Qogir";
    scroll-method:          0;
    disable-history:        false;
    sidebar-mode: 		    false;
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       350px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     5px;
    cursor:                      "default";
    background-color:            var(background);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(selected);
    background-color:            var(background);
    children:                    [ "inputbar","message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                var(selected);
    background-color:            var(background);
    text-color:                  var(foreground);
    children:                   [textbox-prompt-colon, entry, case-indicator];
    padding:                     4px;
}

case-indicator {
    spacing:                     0;
    text-color:                  var(foreground);
    background-color:            var(background);
}

entry {
    spacing:                      0;
    text-color:                  var(foreground);
    background-color:            var(background);
}

textbox-prompt-colon {
    background-color:            var(background);
    expand:     false;
    margin:     0px 0.3em 0em 0em ;
    text-color: var(foreground);
    str:        "Select power action:";
}

/*****----- Listview -----*****/

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(selected);
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(selected);
    background-color:            transparent;
    text-color:                  var(foreground);
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element normal.normal {
    background-color: var(background-alt);
    text-color:       var(foreground);
}

element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}