[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AС0

format-charging = <label-charging>
format-charging-background = ${colors.bg}
format-charging-padding = 1
format-charging-prefix = %{T4} %{T-}
format-charging-prefix-foreground = ${colors.fg-alt}
label-charging = %{T2}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.bg}
format-discharging-prefix = %{T4} %{T-}
format-discharging-prefix-foreground = ${colors.fg-alt}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-background = ${colors.bg}
format-full-prefix = %{T4} %{T-}
format-full-prefix-foreground = ${colors.fg-alt}
label-full = %{T2}%percentage%%%{T-}
label-full-padding = 1
