;; Application Launcher Module
[module/launcher]
type = custom/text
interval = 1

content = %{T1} яев %{T-}
content-foreground = ${colors.green}
content-background = ${colors.bg}
content-margin = 1

click-left = ~/.config/i3/scripts/launcher
