;; Power Menu Module
[module/powermenu]
type = custom/text

content = %{T1} 襤 %{T-}
content-foreground = ${colors.red}
content-background = ${colors.bg}
content-margin = 1

click-left = ~/.config/i3/scripts/powermenu