
[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

label-layout = "  %layout%"
label-layout-foreground = ${colors.fg-alt}
label-layout-padding = 1

label-indicator-foreground = ${colors.fg-alt}
label-indicator-background = ${colors.fg-alt}
