[colors]
bg = #151515
bg-alt = #232323
bg-darker = #151515
fg = #ffffff
fg-alt = #757474

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000

; Old
background = #08052b
background-alt = #373B41
foreground = #C5C8C6
primary = #5294e2
secondary = #8ABEB7
alert = #A54242
disabled = #707880